version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: pokemon-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Pokemon123!
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - pokemon_data:/var/opt/mssql
    restart: unless-stopped

volumes:
  pokemon_data:
